<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adeaca97ba6f4da88eb0d2e32c615ed1" Name="Diagram1">
        <EntityTypeShape EntityType="EelDataModel.Bassin" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EelDataModel.Hall" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EelDataModel.Sensor" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EelDataModel.SensorData" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EelDataModel.Silo" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EelDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EelDataModel.Warning" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EelDataModel.Trigger" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="EelDataModel.FK_Bassin_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="EelDataModel.FK_Sensor_Bassin" ManuallyRouted="false" />
        <AssociationConnector Association="EelDataModel.FK_Silo_Bassin" ManuallyRouted="false" />
        <AssociationConnector Association="EelDataModel.FK_Trigger_Bassin" ManuallyRouted="false" />
        <AssociationConnector Association="EelDataModel.FK_SensorData_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="EelDataModel.FK_Trigger_Warning" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>